{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 116,
      "y": -172,
      "width": 620,
      "height": 36,
      "text": "Spiral SDLC — Hospital Management System",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 69,
      "versionNonce": 479587044,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146138069,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Spiral SDLC — Hospital Management System",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "type": "ellipse",
      "id": "center",
      "x": 405,
      "y": 255,
      "width": 60,
      "height": 60,
      "strokeColor": "#333333",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1619592548,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "center_t",
      "x": 400,
      "y": 263,
      "width": 70,
      "height": 44,
      "text": "START",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 209679068,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "START",
      "autoResize": true,
      "lineHeight": 4
    },
    {
      "type": "ellipse",
      "id": "loop1",
      "x": 320,
      "y": 170,
      "width": 230,
      "height": 230,
      "strokeColor": "#6B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 327858404,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "loop2",
      "x": 220,
      "y": 70,
      "width": 430,
      "height": 430,
      "strokeColor": "#A52020",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1246017372,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "loop3",
      "x": 119,
      "y": -27,
      "width": 630,
      "height": 630,
      "strokeColor": "#C94040",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 81,
      "versionNonce": 409423580,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146134458,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "loop4",
      "x": 20,
      "y": -130,
      "width": 830,
      "height": 830,
      "strokeColor": "#E06060",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 401435612,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "line_v",
      "x": 435,
      "y": 30,
      "width": 0,
      "height": 510,
      "strokeColor": "#AAAAAA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          510
        ]
      ],
      "version": 2,
      "versionNonce": 953470948,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "line",
      "id": "line_h",
      "x": 30,
      "y": 285,
      "width": 810,
      "height": 0,
      "strokeColor": "#AAAAAA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "points": [
        [
          0,
          0
        ],
        [
          810,
          0
        ]
      ],
      "version": 2,
      "versionNonce": 126586972,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "text",
      "id": "quad1",
      "x": 1043,
      "y": -154,
      "width": 160,
      "height": 30,
      "text": "PLANNING",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A5C3A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 108,
      "versionNonce": 1134620508,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EP_kn2vmpzq6wgs72D7mn",
          "type": "arrow"
        }
      ],
      "updated": 1777146333335,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PLANNING",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "type": "text",
      "id": "quad2",
      "x": 1054,
      "y": -77,
      "width": 180,
      "height": 30,
      "text": "RISK ANALYSIS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 416,
      "versionNonce": 1089561572,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EP_kn2vmpzq6wgs72D7mn",
          "type": "arrow"
        },
        {
          "id": "4RpNgnZGZBVwP9H8vXhNg",
          "type": "arrow"
        }
      ],
      "updated": 1777146336728,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "RISK ANALYSIS",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "type": "text",
      "id": "quad3",
      "x": 1044,
      "y": 11,
      "width": 190,
      "height": 30,
      "text": "ENGINEERING",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1B4F8A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 205,
      "versionNonce": 615468508,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4RpNgnZGZBVwP9H8vXhNg",
          "type": "arrow"
        },
        {
          "id": "HB_7vKCrHTiuKGg_OcMQW",
          "type": "arrow"
        }
      ],
      "updated": 1777146340598,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ENGINEERING",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "type": "text",
      "id": "quad4",
      "x": 1050,
      "y": 105,
      "width": 190,
      "height": 30,
      "text": "EVALUATION",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7A5C00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 78,
      "versionNonce": 411695452,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HB_7vKCrHTiuKGg_OcMQW",
          "type": "arrow"
        }
      ],
      "updated": 1777146341945,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "EVALUATION",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "type": "rectangle",
      "id": "lp1_plan",
      "x": 490,
      "y": 210,
      "width": 130,
      "height": 30,
      "strokeColor": "#1A5C3A",
      "backgroundColor": "#D4EDDA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1338419812,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lp1_plan_t",
      "x": 490,
      "y": 210,
      "width": 130,
      "height": 30,
      "text": "Loop 1: Patient OPD",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A5C3A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1964678620,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Loop 1: Patient OPD",
      "autoResize": true,
      "lineHeight": 3
    },
    {
      "type": "rectangle",
      "id": "lp2_plan",
      "x": 560,
      "y": 165,
      "width": 140,
      "height": 30,
      "strokeColor": "#1A5C3A",
      "backgroundColor": "#BDE5C8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1976286692,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lp2_plan_t",
      "x": 560,
      "y": 165,
      "width": 140,
      "height": 30,
      "text": "Loop 2: EMR & Lab",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A5C3A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1816298076,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Loop 2: EMR & Lab",
      "autoResize": true,
      "lineHeight": 3
    },
    {
      "type": "rectangle",
      "id": "lp3_plan",
      "x": 630,
      "y": 115,
      "width": 150,
      "height": 30,
      "strokeColor": "#1A5C3A",
      "backgroundColor": "#A0D9B2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1357013348,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lp3_plan_t",
      "x": 630,
      "y": 115,
      "width": 150,
      "height": 30,
      "text": "Loop 3: Billing & Insurance",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A5C3A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1845090012,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Loop 3: Billing & Insurance",
      "autoResize": true,
      "lineHeight": 3
    },
    {
      "type": "rectangle",
      "id": "lp4_plan",
      "x": 700,
      "y": 60,
      "width": 160,
      "height": 30,
      "strokeColor": "#1A5C3A",
      "backgroundColor": "#7DC99A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1750635748,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lp4_plan_t",
      "x": 700,
      "y": 60,
      "width": 160,
      "height": 30,
      "text": "Loop 4: Full Integration",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1A5C3A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1456642908,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Loop 4: Full Integration",
      "autoResize": true,
      "lineHeight": 3
    },
    {
      "type": "rectangle",
      "id": "lp1_risk",
      "x": 260,
      "y": 210,
      "width": 130,
      "height": 30,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#FAD7D7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 700209252,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lp1_risk_t",
      "x": 260,
      "y": 210,
      "width": 130,
      "height": 30,
      "text": "Risk: Login security",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 555667420,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Risk: Login security",
      "autoResize": true,
      "lineHeight": 3
    },
    {
      "type": "rectangle",
      "id": "lp2_risk",
      "x": 185,
      "y": 165,
      "width": 140,
      "height": 30,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#F5BEBE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 551267300,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lp2_risk_t",
      "x": 185,
      "y": 165,
      "width": 140,
      "height": 30,
      "text": "Risk: HL7 compliance",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 753955932,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Risk: HL7 compliance",
      "autoResize": true,
      "lineHeight": 3
    },
    {
      "type": "rectangle",
      "id": "lp3_risk",
      "x": 105,
      "y": 115,
      "width": 150,
      "height": 30,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#EFA0A0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 801410916,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lp3_risk_t",
      "x": 105,
      "y": 115,
      "width": 150,
      "height": 30,
      "text": "Risk: Financial fraud",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8B1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 135891164,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Risk: Financial fraud",
      "autoResize": true,
      "lineHeight": 3
    },
    {
      "type": "rectangle",
      "id": "lp4_risk",
      "x": 20,
      "y": 60,
      "width": 160,
      "height": 30,
      "strokeColor": "#8B1A1A",
      "backgroundColor": "#E07070",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 1187316452,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lp4_risk_t",
      "x": 20,
      "y": 60,
      "width": 160,
      "height": 30,
      "text": "Risk: HIPAA / NABH audit",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 2,
      "versionNonce": 908856668,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146125309,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Risk: HIPAA / NABH audit",
      "autoResize": true,
      "lineHeight": 3
    },
    {
      "type": "text",
      "id": "legend",
      "x": 848.3290405273438,
      "y": 219.2499999999999,
      "width": 861.5604060246392,
      "height": 376.50000000000045,
      "text": "Each spiral loop = Plan → Risk Analysis → Engineer → Evaluate\nLoop 1: Patient & OPD  \n Loop 2: EMR, Lab & Pharmacy  \n Loop 3: Billing & Insurance  \n  Loop 4: Full Integration, HIPAA Compliance & Deployment",
      "fontSize": 25.81714285714289,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#333333",
      "backgroundColor": "#F5E6E6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "version": 766,
      "versionNonce": 893763300,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777146271548,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Each spiral loop = Plan → Risk Analysis → Engineer → Evaluate\nLoop 1: Patient & OPD  \n Loop 2: EMR, Lab & Pharmacy  \n Loop 3: Billing & Insurance  \n  Loop 4: Full Integration, HIPAA Compliance & Deployment",
      "autoResize": false,
      "lineHeight": 2.9166666666666665
    },
    {
      "id": "zsZLEklBkLSBInUTnYpxD",
      "type": "rectangle",
      "x": 922.1810441017151,
      "y": -203.86842226982117,
      "width": 513,
      "height": 398,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 989363172,
      "version": 206,
      "versionNonce": 1182421092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777146358828,
      "link": null,
      "locked": false
    },
    {
      "id": "Lx0CjReH1L6BLNRwcmacA",
      "type": "rectangle",
      "x": 926.1494629383087,
      "y": 251.13157773017883,
      "width": 154,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1058549860,
      "version": 53,
      "versionNonce": 71197020,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777146265146,
      "link": null,
      "locked": false
    },
    {
      "id": "-n5xRGE6S-ho3ByRgpeU1",
      "type": "text",
      "x": 1020.1494629383087,
      "y": -196.86842226982117,
      "width": 288.43563232421883,
      "height": 38.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 501084260,
      "version": 81,
      "versionNonce": 1351314780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777146292378,
      "link": null,
      "locked": false,
      "text": "Each spiral loop",
      "fontSize": 30.400000000000027,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each spiral loop",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EP_kn2vmpzq6wgs72D7mn",
      "type": "arrow",
      "x": 1140.1494629383087,
      "y": -129.86842226982117,
      "width": 3.4660859779289694,
      "height": 47.36842226982117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1552445916,
      "version": 39,
      "versionNonce": 1879174364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777146334444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4660859779289694,
          47.36842226982117
        ]
      ],
      "startBinding": {
        "elementId": "quad1",
        "mode": "inside",
        "fixedPoint": [
          0.6071841433644295,
          0.8043859243392945
        ]
      },
      "endBinding": {
        "elementId": "quad2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4RpNgnZGZBVwP9H8vXhNg",
      "type": "arrow",
      "x": 1144.408889892343,
      "y": -41.5,
      "width": 3.740573045965675,
      "height": 52.63157773017883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 77404516,
      "version": 73,
      "versionNonce": 1558009188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777146339395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.740573045965675,
          52.63157773017883
        ]
      ],
      "startBinding": {
        "elementId": "quad2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "quad3",
        "mode": "inside",
        "fixedPoint": [
          0.5481550680963616,
          0.004385924339294434
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HB_7vKCrHTiuKGg_OcMQW",
      "type": "arrow",
      "x": 1139.534625,
      "y": 46.50000000000001,
      "width": 4.96875,
      "height": 52.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 971128924,
      "version": 66,
      "versionNonce": 2059728092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777146341945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.96875,
          52.99999999999999
        ]
      ],
      "startBinding": {
        "elementId": "quad3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "quad4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5jMEFC3vjAw3Cg7gBmr2k",
      "type": "arrow",
      "x": 1300.1494629383087,
      "y": 31.131577730178805,
      "width": 215,
      "height": 141.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1816236388,
      "version": 240,
      "versionNonce": 1109467996,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777146358828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -48.99999999999997
        ],
        [
          177,
          -141.99999999999997
        ],
        [
          99,
          -102.99999999999997
        ]
      ],
      "startBinding": {
        "elementId": "zsZLEklBkLSBInUTnYpxD",
        "mode": "inside",
        "fixedPoint": [
          0.7367805435411182,
          0.5904522613065326
        ]
      },
      "endBinding": {
        "elementId": "zsZLEklBkLSBInUTnYpxD",
        "mode": "inside",
        "fixedPoint": [
          0.929762999681469,
          0.3316582914572864
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#FFFFFF",
    "lockedMultiSelections": {}
  },
  "files": {}
}